{
    "version": 2,
    "paper": {
        "font_size": 10,
        "title": "Graily Goose",
        "style": "Academy",
        "table_of_contents": false,
	"render_links": true,
        "layout": "1col",
        "page_profile": "remarkable1"
    },
    "sources": [
        {
            "type": "nws",
            "lon": -122.36,
            "lat": 48.58,
            "units": "us",
            "products": ["afd"],
            "alerts": true
        },
        {
            "type": "rss",
            "url": "https://weatherwest.com/feed/",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://wasmoke.blogspot.com/feeds/posts/default",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://hcn.org/rss",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://civileats.com/feed",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://magiccanoe.org/feed",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://solar.lowtechmagazine.com/posts/index.xml",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://theurbanist.org/feed",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://salish-current.org/feed/",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        },
        {
            "type": "rss",
            "url": "https://pluralistic.net/feed/",
            "since_days_ago": 1,
            "byline": "first",
            "body_source": "auto"
        }
    ],
    "delivery": {
        "folder": "Morning Brief"
    }
}
